@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .tag{
    @apply py-1 px-2 uppercase text-white text-xs rounded-sm
  }

  .link-with-arrow{
    @apply uppercase text-[9px] flex items-center gap-2
  }

  .key{
    @apply bg-slate-300 rounded-sm px-1.5 py-0.5 text-xs
  }
}

:root{
  --main-background-clr-light: #f7ede4;
  --main-background-clr: #F4E6D9;
  --main-background-clr-dark: #efe1d4;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
background-color: var(--main-background-clr);
max-width: 2000px;
margin: auto;
}

/* main navigation bar */
.header-link,
.footer-link{
  position: relative;
  overflow: hidden;
}

.header-link::after,
.footer-link::after{
  content: "";
  position: absolute;
  inset: 0;
  background-color: black;
  top: 30px;
  bottom: 8px;
  transform: translateX(-101%);
  transition: transform cubic-bezier(0.445, 0.05, 0.55, 0.95) 300ms;
}

.footer-link::after{
  top: 22px;
  bottom: 0px;
}

.header-link:hover.header-link::after,
.footer-link:hover.footer-link::after{
  transform: translateX(0);
}